id: tomcat-controller
kind: ReplicationController
apiVersion: v1beta3
desiredState:
  replicas: 2
  replicaSelector:
    name: tomcat
  podTemplate:
    desiredState:
      manifest:
        version: v1beta3
        id: tomcat
        containers:
          - name: oms-tomcat
            image: tecris.org:5000/omstomcat7
    labels:
      name: tomcat
